<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <style>
        body {
            width: 720px;
            margin: auto;
            padding: 40px 20px 30px;
            line-height: 1.5;
            font-size: 20px;
        }

        .header {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            padding-bottom: 30px;
            border-bottom: 1px solid #000;
        }
        img{
            width: 100%;
            max-width: 180px;
        }

        h1 {
            margin: 15px 0;
        }

        p {
            margin: 5px 0;
        }

        .header_right {
            grid-column: 2/4;
        }

        .header_right span {
            font-weight: bold;

        }

        ul {
            margin: 0 !important;
            line-height: 1.8;
        }

        .summary {
            grid-column: 1/4;
        }

        .title {
            font-size: 22px;
            font-weight: bold;
            margin: 20px 0 10px;
            padding: 7px;
            background-color: #ccc;
        }
    </style>
</head>

<body>
    <div class="header">
        <img src="https://scontent.fdad2-1.fna.fbcdn.net/v/t1.0-9/101062740_1480216695515406_3518378848867581952_o.jpg?_nc_cat=109&_nc_sid=8bfeb9&_nc_ohc=Od8V_JNLpzcAX-Gbh7W&_nc_ht=scontent.fdad2-1.fna&oh=5b178bbe65a867ce6dc222ca1ed3b890&oe=5EF8FF0E"
            alt="">
        <div class="header_right">
            <h1>VŨ VĂN VIỆT</h1>
            <div>
                <p style="font-size: 24px;color:rgb(21, 31, 182)">Lập trình FrontEnd</p>
                <p><span>Năm Sinh: </span>1996</p>
                <p><span>Điện thoại: </span>0979 747 210</p>
                <p><span>Email: </span>viet0340@gmail.com</p>
            </div>
        </div>
    </div>
    <div class="body">
        <div class="summary">
            <div class="title">
                KINH NHIỆM LÀM VIỆC
            </div>
            <div style="line-height: 1.8;">
                - Có 1 năm kinh nhiệm làm front end.<br />
                - Thành thạo HTML, CSS , JavaScript. <br />
                - Có kinh nhiệm sử dụng JQuery, ReactJS, Redux.<br />
                - Sản phẩm ReactJS gần nhất: <a href="https://bit.ly/2zCtKPx" target="_blank">https://bit.ly/2zCtKPx</a>
            </div>
        </div>
        <div class="technical_skills">
            <div class="title">KỸ NĂNG </div>
            <div style="line-height: 1.8">
                - JavaScript,ReactJS,JQuery<br />
                - HTML5,CSS Bootstrap<br />
                - Git,Rest API
            </div>
        </div>
        <div class="muctieu">
            <div class="title">
                MỤC TIÊU
            </div>
            <div style="line-height: 1.8;">
                - Hoàn thiện kỹ năng lập trình ReactJS.<br />
                - Học nhiều công nghệ mới <br />
                - Phát triển bản thân<br />
            </div>
        </div>
    </div>
</body>

</html>